# CurrencyXChange

./: CurrencyXChange.sln  README.md
CurrencyXChange/: CurrencyXChange.csproj  CurrencyXChange.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
CurrencyXChange.Domain/v1/Models/: Currency.cs  CurrencyHistory.cs
CurrencyXChange.Domain/v1/Request/: LoginRequest.cs
CurrencyXChange.Test/: CurrencyExchangeControllerIntegrationTests .cs  CurrencyXChange.Test.csproj  ExchangeServicesTests.cs
CurrencyXChange/Authentication/: JwtTokenGenerator.cs
CurrencyXChange/Contracts/v1/: EndPoints.cs
CurrencyXChange/Controllers/v1/: AuthController.cs  CurrenctExchangeController.cs
CurrencyXChange/Middleware/: HttpRequestLoggingMiddleware.cs
CurrencyXChange/Options/: ApplicationOptions.cs
CurrencyXChange/Properties/: launchSettings.json
CurrencyXchange.Business/: CurrencyXchange.Business.csproj
CurrencyXchange.Business.Data/: CurrencyXchange.Data.csproj
CurrencyXchange.Business.Data/CurrencyConverter/: FrankfurterApiOptions.cs  FrankfurterCurrencyConvertorClient.cs  ICurrencyConvertorClient.cs
CurrencyXchange.Business/Factory/: CurrencyConvertorFactory.cs  ICurrencyConvertorFactory.cs
CurrencyXchange.Business/Services/Exchange/: ExchangeServices.cs  IExchangeServices.cs
